.header-top {
  position: relative;
  z-index: 20;
}
.btn-buy {
  padding-left: 37px;
  padding-right: 37px;
  @media screen and (max-width: $max-brp-768) {
    display: none;
  }
}

.header-wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .main-menu {
    @media screen and (max-width: $max-brp-1200) {
      display: none;
    }
  }
  @include mq(mob-only) {
    top: 8px;
  }
  @include mq(tab-only) {
    top: 32px;
    padding: 0 17px 0 17px;
  }
  @include mq(desc) {
    top: 37px;
  }
}
.nav-list {
  display: flex;
  gap: 35px;
}
.nav-list__link {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.32;
  color: $font-main;
  padding: 12px 0;

  transition-property: color;
  @extend %animation;
  &:hover,
  &:focus {
    color: $font-secondary;
  }
}
.current {
  color: $font-secondary;
}
.btn-text {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.32;
  color: $font-secondary;
  svg {
    margin-left: 8px;
  }
}
// modal desck
.modal-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 30;
  overflow-y: scroll;

  transition-property: opacity, visibility;
  @extend %animation;
}
.modal-desc__window {
  position: relative;
  z-index: 10;
  border-radius: 5px;
  transform: scale(1);
  background-color: $font-main;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition-property: transform;
  @extend %animation;
  @include mq(mob-only) {
    width: 90%;
  }

  @include mq(tab-only) {
    width: 560px;
  }
  @include mq(desc) {
    width: 560px;
  }
}
