.contacts {
  overflow: hidden;
  background-image: linear-gradient(
    $white 25%,
    $background-light 25%,
    $background-light 100%
  );
  .container {
    margin-right: auto;
    margin-left: auto;
    @include mq(mob-only) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
.contacts-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
  @include mq(tab) {
    margin-bottom: 60px;
    gap: 32px;
  }
}

.contacts-item {
  background: $white;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  & + & {
    @include mq(mob-only) {
      margin-top: 20px;
    }
  }

  @include mq(tab) {
    flex-basis: calc(((100% - (3 - 1) * 32px)) / 3);
  }
  @include mq(desc) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.contacts-label {
  display: inline-block;
  margin-bottom: 20px;
  padding-left: 17px;
  padding-right: 17px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  text-align: center;
  letter-spacing: 0.04em;
  color: $font-main;
  @include mq(tab) {
    margin-bottom: 32px;
    font-size: 16px;
  }
  .contacts-item:nth-child(odd) & {
    background-color: #f0d1a5;
  }
  .contacts-item:nth-child(even) & {
    background-color: #c2e297;
  }
}

.contacts-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: $font-main-dark;
  @include mq(tab) {
    font-size: 14px;
  }
  @include mq(desc) {
    font-size: 16px;
  }
}

.contacts-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: $font-main-light;
  @include mq(tab) {
    font-size: 14px;
  }
  @include mq(desc) {
    font-size: 16px;
  }

  &::after {
    content: '';
    display: block;
    margin-top: 24px;
    margin-bottom: 24px;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    @include mq(tab) {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  }
}

.contacts-schedule {
  &::after {
    content: '';
    display: block;
    margin-top: 24px;
    margin-bottom: 24px;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    @include mq(tab) {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  }
}
.schedule-days {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: $font-main-dark;
  @include mq(tab) {
    font-size: 14px;
  }
  @include mq(desc) {
    font-size: 16px;
  }
}

.schedule-times {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: $font-secondary-light;
  @include mq(tab) {
    font-size: 14px;
  }
  @include mq(desc) {
    font-size: 16px;
  }
}

.contacts-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: $font-main-light;
  @include mq(tab) {
    font-size: 14px;
    line-height: 1.83;
  }
  @include mq(desc) {
    font-size: 16px;
  }

  &:hover,
  &:focus {
    color: $font-secondary;
  }
}

.btn-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.contacts-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;

  &.btn-primary {
    color: $font-main;
    &:hover,
    &:focus {
      background-color: $background-mobile;
    }
  }
  &.btn-secondary {
    color: $font-secondary;
  }
}

.contacts-icon {
  margin-left: 21px;
  stroke: currentColor;
  fill: currentColor;
}

// ___________________Modal locations__________________
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.contacts-locations-backdrop {
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.contacts-locations-modal {
  .contacts-locations-backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 10px;
  padding: 40px;
  max-height: 100%;
  overflow: auto;
  background-color: #fff;
  border-radius: 4px;
  @media screen and (min-width: 320px) {
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 395px;
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 550px;
  }
  @media screen and (min-width: 1200px) {
    transform: translate(-50%, -50%);
    max-width: 1000px;
  }
}
.contacts-locations-modal-btn {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $border-menu;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  &:hover,
  &:focus {
    border-color: $btn-primary;
  }
}

.contacts-locations-modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: $border-menu;

  .contacts-locations-modal-btn:hover &,
  .contacts-locations-modal-btn:focus & {
    fill: $btn-primary;
  }
}

.contacts-locations-iframe {
  width: 100%;
  height: 500px;
}

// ___________________Modal Franchise__________________

.contacts-franchise-backdrop {
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.contacts-franchise-modal {
  .contacts-franchise-backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 10px;
  padding: 40px;
  max-height: 100%;
  overflow: auto;
  background-color: #fff;
  border-radius: 4px;
  @media screen and (min-width: 320px) {
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 395px;
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
  }
  @media screen and (min-width: 1200px) {
    transform: translate(-50%, -50%);
    max-width: 500px;
  }
}
.contacts-franchise-modal-btn {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $border-menu;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  &:hover,
  &:focus {
    border-color: $btn-primary;
  }
  cursor: pointer;
}

.contacts-franchise-modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: $border-menu;

  .contacts-franchise-modal-btn:hover &,
  .contacts-franchise-modal-btn:focus & {
    fill: $btn-primary;
  }
}

.franchise-title {
  display: inline-block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: $font-secondary;
}

.franchise-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.franchise-form-field,
.franchise-form-comment {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 10px;
}
.franchise-form-comment {
  margin-bottom: 20px;
}

.franchise-form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 1.2;
  color: $font-secondary;
}

.franchise-form-input,
.franchise-form-textarea {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid $background-color;

  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.12;

  color: $font-main-dark;
  border-radius: 4px;
  outline: none;

  &:focus {
    border-color: $font-secondary;
  }
}

.franchise-form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.2;
  color: $background-color;
}

.franchise-form-textarea {
  padding: 10px;
  height: 120px;
  resize: none;
}
